# course-xamarin-forms

HelloWorld/HelloWorld/HelloWorld/: App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  HelloWorld.csproj  QuotesPage.xaml  QuotesPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/BeyondBasics/MessagingCenter/: Events.cs  MainPage.xaml  MainPage.xaml.cs  TargetPage.xaml  TargetPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/BeyondBasics/MessagingCenter/Exercise/Models/: Contact.cs
HelloWorld/HelloWorld/HelloWorld/BeyondBasics/MessagingCenter/Exercise/Persistence/: IContactStore.cs  SQLiteContactStore.cs
HelloWorld/HelloWorld/HelloWorld/BeyondBasics/MessagingCenter/Exercise/ViewModels/: BaseViewModel.cs  ContactDetailViewModel.cs  ContactViewModel.cs  ContactsPageViewModel.cs  IPageService.cs  (+1 more)
HelloWorld/HelloWorld/HelloWorld/BeyondBasics/Styles/: DynamicResourcesPage.xaml  DynamicResourcesPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ResourceDictionaryPage.xaml  ResourceDictionaryPage.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/DataAccess/: ApplicationProperties.xaml  ApplicationProperties.xaml.cs
HelloWorld/HelloWorld/HelloWorld/DataAccess/Exercise1/: Contact.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/DataAccess/FileSystem/: IFileSystem.cs  MainPage.xaml  MainPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/DataAccess/RESTfulServices/: MainPage.xaml  MainPage.xaml.cs  Post.cs
HelloWorld/HelloWorld/HelloWorld/DataAccess/SQLite/: ISQLiteDb.cs  MainPage.xaml  MainPage.xaml.cs  Recipe.cs
HelloWorld/HelloWorld/HelloWorld/Extensions/: DateCell.xaml  DateCell.xaml.cs
HelloWorld/HelloWorld/HelloWorld/FormsAndSettings/: DateTimePickerPage.xaml  DateTimePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/FormsAndSettings/Exercise/: Contact.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/FormsAndSettings/PickerNavigation/: ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Images/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs  Aspects.xaml  Aspects.xaml.cs  DownloadedImage.xaml  DownloadedImage.xaml.cs  EmbeddedImages.xaml  EmbeddedImages.xaml.cs  ImageExercise.xaml  ImageExercise.xaml.cs  PlatformEspecificImages.xaml  PlatformEspecificImages.xaml.cs  RoundedImages.xaml  RoundedImages.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Layouts/: AbsoluteLayoutExercise1.xaml  AbsoluteLayoutExercise1.xaml.cs  AbsoluteLayoutExercise2.xaml  AbsoluteLayoutExercise2.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs  GridExercise1.xaml  GridExercise1.xaml.cs  GridExercise2.xaml  GridExercise2.xaml.cs  GridPage.xaml  GridPage.xaml.cs  RelativeLayoutExercise.xaml  RelativeLayoutExercise.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackLayoutExercise1.xaml  StackLayoutExercise1.xaml.cs  StackLayoutExercise2.xaml  StackLayoutExercise2.xaml.cs  StackPage.xaml  StackPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Lists/: CellAppearance.xaml  CellAppearance.xaml.cs  ContextActions.xaml  ContextActions.xaml.cs  CustomCells.xaml  CustomCells.xaml.cs  GroupingItems.xaml  GroupingItems.xaml.cs  HandlingSelections.xaml  HandlingSelections.xaml.cs  ListExercise.xaml  ListExercise.xaml.cs  PopulatingList.xaml  PopulatingList.xaml.cs  PullToRefresh.xaml  PullToRefresh.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
HelloWorld/HelloWorld/HelloWorld/MVVM/Demo/Models/: Playlist.cs
HelloWorld/HelloWorld/HelloWorld/MVVM/Demo/ViewModels/: BaseViewModel.cs  IPageService.cs  PageService.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs
HelloWorld/HelloWorld/HelloWorld/MVVM/Demo/Views/: PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/MVVM/Exercise/Models/: Contact.cs
HelloWorld/HelloWorld/HelloWorld/MVVM/Exercise/Persistence/: IContactStore.cs  SQLiteContactStore.cs
HelloWorld/HelloWorld/HelloWorld/MVVM/Exercise/ViewModels/: BaseViewModel.cs  ContactDetailViewModel.cs  ContactViewModel.cs  ContactsPageViewModel.cs  IPageService.cs  PageService.cs
HelloWorld/HelloWorld/HelloWorld/MVVM/Exercise/Views/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Models/: Activity.cs  ActivityService.cs  ContactGroup.cs  ContactMethod.cs  Search.cs  SearchGroup.cs  SearchService.cs  User.cs  UserService.cs
HelloWorld/HelloWorld/HelloWorld/Navigation/CarouselPage/: MainPage.xaml  MainPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Navigation/DisplayingPopups/: MainPage.xaml  MainPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Navigation/Exercise/: ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Navigation/HierarchicalNavigation/: IntroductionPage.xaml  IntroductionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Navigation/MasterDetail/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Navigation/ModalPages/: IntroductionPage.xaml  IntroductionPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Navigation/SimpleMasterDetail/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Navigation/TabbedPage/: ContentPage1.xaml  ContentPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld/Navigation/ToolbarItems/: MainPage.xaml  MainPage.xaml.cs
(+13 files in other folders)
